# LiveScoreData

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/livescoredata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/livescoredata/: MyApplication.kt
app/src/main/java/com/example/livescoredata/adapters/: RowItemRecyclerAdapter.kt  TournamentGroupListRecyclerAdapter.kt
app/src/main/java/com/example/livescoredata/data/dto/: MatchDataDTO.kt  MatchResponseDTO.kt  ScoreDTO.kt  TeamDTO.kt  TeamScoreDTO.kt  TournamentsDTO.kt
app/src/main/java/com/example/livescoredata/data/service/: ServiceApi.kt
app/src/main/java/com/example/livescoredata/di/: ApplicationModule.kt
app/src/main/java/com/example/livescoredata/helpers/: NavigationUtils.java
app/src/main/java/com/example/livescoredata/listeners/: RecyclerViewMatchSelectListener.kt
app/src/main/java/com/example/livescoredata/ui/activities/: MainActivity.kt
app/src/main/java/com/example/livescoredata/ui/fragments/: DetailFragment.kt  FootballMatchScoresListFragment.kt
app/src/main/java/com/example/livescoredata/ui/models/: DetailItemModel.kt  HomeItemModel.kt
app/src/main/java/com/example/livescoredata/viewmodel/: FootballScoresViewModel.kt
app/src/main/res/drawable/: divider.xml  red_star.xml  rounded_bordered_dark_shape.xml  white_star.xml
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  football_match_scores_list_fragment.xml  row_item.xml  tournament_group.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/livescoredata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
