<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/footballMatchScoresListFragment">

    <fragment
        android:id="@+id/footballMatchScoresListFragment"
        android:name="com.example.livescoredata.ui.fragments.FootballMatchScoresListFragment"
        android:label="FootballMatchScoresListFragment" >
        <action
            android:id="@+id/action_footballMatchScoresListFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.livescoredata.ui.fragments.DetailFragment"
        android:label="detail_fragment"
        tools:layout="@layout/detail_fragment" />
</navigation>